[gd_scene format=3 uid="uid://cnbkgpnseqhdv"]

[ext_resource type="PackedScene" uid="uid://ueyg08ca4hnp" path="res://assets/3d_kits/kenney_survival/box-open.glb" id="1_2totp"]

[node name="BoxBase" type="Node3D" unique_id=873103010]

[node name="box-open2" parent="." unique_id=750513623 instance=ExtResource("1_2totp")]
