[gd_scene format=3 uid="uid://ceigfq8a5c2wk"]

[ext_resource type="PackedScene" uid="uid://2qa3iqwrk67h" path="res://assets/3d_kits/kenney_fancy_town/stall_bench$col.glb" id="1_602ll"]
[ext_resource type="PackedScene" uid="uid://8oryqpqd1adr" path="res://assets/3d_kits/kenney_fancy_town/fence$col.glb" id="2_0y27e"]

[node name="Bench" type="Node3D" unique_id=1773540662]

[node name="stall-bench2" parent="." unique_id=806701301 instance=ExtResource("1_602ll")]

[node name="fence2" parent="." unique_id=187088678 instance=ExtResource("2_0y27e")]
transform = Transform3D(0.5413457, -0.1042808, 0, 0.0699054, 0.80754817, 0, 0, 0, 0.9092308, -0.3443518, 0.14329776, 0)
